oauth.consumerKey=GAIGbSFYowj39KvJfFN8ng
oauth.consumerSecret=1J9HuQZVFBImOIGUcLmfdo8ixMmZPjVJMaw7HVPQoEQ
oauth.accessToken=17760769-B72GlpB4WG4otLiUJnhVqAS3Es6tSdJ0AQVvSvvA
oauth.accessTokenSecret=SnkoLErSvAmtKIL1r4XQQQdg0cVGT6XyczM8TXfMrE

